<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrato Bancário</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/contaBancaria.css">
    <script src="/javascript/script.js" defer></script>
    <script src="/javascript/contaBancaria.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="/html/home.html"><img src="/img/icon-home.png" class="IconMenu">Início</a></li>
            <li><a href="/html/categoria.html"><img src="/img/icon-categoria.png" class="IconMenu">Categorias Documentos</a></li>
            <li><a href="/html/contaBancaria.html"><img src="/img/icon-contabancaria.png" class="IconMenu">Contas Bancárias</a></li>
            <li><a href="/html/contaReceber.html"><img src="/img/icon-contareceber.png" class="IconMenu">Contas a Receber</a></li>
            <li><a href="/html/contaPagar.html"><img src="/img/icon-contapagar.png" class="IconMenu">Contas a Pagar</a></li>
            <li>
                <a href="javascript:void(0);" onclick="MudaImgSeta();">
                    <img src="/img/icons-relatorio.png" class="IconMenu">Relatórios
                    <img id="setaRelatorio" src="/img/icon-setaCima.png" class="SetaMenu">
                </a>
                <ul id="menuRelatorios" class="submenu">
                    <li><a href="javascript:void(0);" onclick="baixarRelatorio()">Contas a Pagar em Aberto</a></li>
                </ul>
            </li>            
        </ul>
    </nav>

    <div class="cabecalhoContaBancaria">
        <button><a href="/html/cadastroContaBancaria.html">Cadastrar Conta Bancária</a></button>
    </div>

    <div class="listaContas">
        <div class="cabecalho">
            <h3>Extrato Bancário</h3>
        </div>
        <div>
            <table id="extrato_bancario">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Descrição</th>
                        <th>Valor</th>
                        <th>Tipo</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01/11/2024</td>
                        <td>Depósito em caixa eletrônico</td>
                        <td>R$ 1.500,00</td>
                        <td>Depósito</td>
                        <td><button id="EstornarMovimentacao">Estornar</button></td>
                        
                    </tr>
                    <tr>
                        <td>03/11/2024</td>
                        <td>Transferência recebida</td>
                        <td>R$ 2.000,00</td>
                        <td>Depósito</td>
                        <td><button id="EstornarMovimentacao">Estornar</button></td>
                    </tr>
                    <tr>
                        <td>10/11/2024</td>
                        <td>Pagamento de fornecedor</td>
                        <td>R$ 800,00</td>
                        <td>Retirada</td>
                        <td><button id="EstornarMovimentacao">Estornar</button></td>
                    </tr>
                    <tr>
                        <td>15/11/2024</td>
                        <td>Transferência para conta poupança</td>
                        <td>R$ 500,00</td>
                        <td>Retirada</td>
                        <td><button id="EstornarMovimentacao">Estornar</button></td>
                    </tr>
                    <tr>
                        <td>20/11/2024</td>
                        <td>Depósito em caixa eletrônico</td>
                        <td>R$ 3.000,00</td>
                        <td>Depósito</td>
                        <td><button id="EstornarMovimentacao">Estornar</button></td>
                    </tr>
                    <tr>
                        <td>25/11/2024</td>
                        <td>Pagamento de boleto</td>
                        <td>R$ 200,00</td>
                        <td>Retirada</td>
                        <td><button id="EstornarMovimentacao">Estornar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
