-- Inserindo dados na tabela Usuario
INSERT INTO Usuario (IdUsuario, Nome, DataNascimento, Email, Cidade, Endereco, Senha)
VALUES
(1, 'João Silva', '1990-05-10', 'joao.silva@email.com', 'São Paulo', 'Rua A, 123', 'senha123'),
(2, 'Maria Oliveira', '1985-09-20', 'maria.oliveira@email.com', 'Rio de Janeiro', 'Rua B, 456', 'senha456');

-- Inserindo dados na tabela ContaBancaria
INSERT INTO ContaBancaria (IdContaBancaria, IdUsuario, Nome, Agencia, Conta)
VALUES
(1, 1, 'Banco do Brasil', '1234', '987654321'),
(2, 2, 'Caixa Econômica Federal', '5678', '123456789');

-- Inserindo dados na tabela TipoMovimentacao
INSERT INTO TipoMovimentacao (IdTipoMovimentacao, Nome)
VALUES
(1, 'Débito'),
(2, 'Crédito');

-- Inserindo dados na tabela CategoriaDocumento
INSERT INTO CategoriaDocumento (IdCategoriaDocumento, Nome)
VALUES
(1, 'Contas de Energia'),
(2, 'Aluguel'),
(3, 'Salário');

-- Inserindo dados na tabela ContasPagar
INSERT INTO ContasPagar (IdContasPagar, IdCategoriaDocumento, IdUsuario, Numero, DataVencimento, DataAbertura, Descricao, Valor)
VALUES
(1, 1, 1, '12345', '2024-12-05', '2024-11-05', 'Conta de energia elétrica', 150.75),
(2, 2, 2, '67890', '2024-12-10', '2024-11-10', 'Pagamento de aluguel', 1000.00);

-- Inserindo dados na tabela MovimentacaoContaPagar
INSERT INTO MovimentacaoContaPagar (IdMovimentacaoContaPagar, IdTipoMovimentacao, IdContaPagar, Valor, DataMovimentacao, Descricao)
VALUES
(1, 1, 1, 150.75, '2024-11-10', 'Pagamento de energia elétrica'),
(2, 2, 2, 1000.00, '2024-11-15', 'Pagamento de aluguel');

-- Inserindo dados na tabela ContasReceber
INSERT INTO ContasReceber (IdContasReceber, IdCategoriaDocumento, IdUsuario, Numero, DataVencimento, DataAbertura, Descricao, Valor)
VALUES
(1, 3, 1, '112233', '2024-12-15', '2024-11-15', 'Salário de novembro', 3000.00),
(2, 3, 2, '445566', '2024-12-20', '2024-11-20', 'Salário de novembro', 3200.00);

-- Inserindo dados na tabela MovimentacaoContasReceber
INSERT INTO MovimentacaoContasReceber (IdMovimentacaoContaReceber, IdTipoMovimentacao, IdContaReceber, Valor, DataMovimentacao, Descricao)
VALUES
(1, 2, 1, 3000.00, '2024-11-20', 'Recebimento de salário'),
(2, 2, 2, 3200.00, '2024-11-25', 'Recebimento de salário');
